/* theme: Default 1 */
/* alert */
@alert-warning-color: #e06a2d;
/* icon */
@icon-font-path: "../../fonts";
/* panel */
@panel-box-primary-background: #303030;
@panel-box-primary-color: #fefefe;
@panel-box-primary-title-color: #75d651;
@panel-box-background: #cacaca;
@text-warning-color: #e06a2d;

/*extend ui-kit*/
.uk-text-uppercase {
  text-transform: uppercase;
}
.uk-text-lowercase {
  text-transform: lowercase;
}
.uk-text-capitalize {
  text-transform: capitalize;
}
/**/