/* theme: Almost Flat */


//
// General
//

@global-background: #ffffff;
@utility-container-max-width: 1200px;
@utility-container-large-max-width: 1200px;

//
// Typography
//

@global-color: #747474;
@global-font-size: 18px;
@global-line-height: 20px;

//
// Buttons, Navs & Badges
//

@global-default-background: #ffc439;
@global-default-hover-background: #f7cc55;

//
// Spacings
//

@global-margin: 0px;
@global-margin-large: 0px;
@global-grid-gutter: 0px;
@global-grid-gutter-large: 0px;

//
// Breakpoints
//

@breakpoint-small: 480px;
@breakpoint-medium: 768px;
@breakpoint-large: 960px;
@breakpoint-xlarge: 1200px;

//
// Icon
//

@icon-font-path: "../../fonts";